DB_USERNAME:todouser
DB_PASSWORD:todopassword
DB_NAME:tododb
DB_HOST:localhost
DB_PORT:5432
HTTP_PORT:3552
HTTP_HOST:localhost
MAX_LOGIN_ATTEMPTS:5
JWT_SECRET:S3cRT!K3y!2&Ë†
SENDGRID_API_KEY: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